[tox]
envlist =
    {py37,py38,py39}-django-22
    {py37,py38,py39}-django-30
    {py37,py38,py39}-django-31
    {py37,py38,py39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_maintenance_window
commands = coverage run --source django_maintenance_window runtests.py
deps =
    django-22: Django==2.2.*
    django-30: Django==3.0.*
    django-31: Django==3.1.*
    django-32: Django==3.2.*
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
